.game{

    width: 255px;
    text-align: center;
    font-family: system-ui;
    color:white;
    margin: auto;
    font-weight: 500;
    
    

}

.title{

    background: #2172D2;
    padding: 5px 0;
    margin: 5px 0;
    border-radius: 7px;
}

span{
    color: #F8E71C;
}

.square{
    width: 80px;
    height: 80px;
    background: #2172D2;
    float: left;
    margin: 2px;
    border-radius: 7px;
    font-size: 50px;
    
}
.square:hover{
    background:black;
    cursor: pointer;
}